# Amor-Server

./: amorphous.sql  amorphous_alloys.sql  amorphous_material_crm_system.sql  arch.md  pom.xml
src/main/java/com/smartAmor/: App.java  CorsConfig.java
src/main/java/com/smartAmor/config/: AIConfig.java  CorsConfig.java
src/main/java/com/smartAmor/controllers/: AIController.java  AmorphousAlloysController.java  BaseTypeController.java  Controller.java  EquipmentController.java  OperatorController.java  ProductionBatchController.java  TestController.java
src/main/java/com/smartAmor/dto/: AlloysFillter.java  AmorphousAlloysDTO.java  AmorphousAlloysReq.java  ProductionBatchDTO.java
src/main/java/com/smartAmor/dto/request/: AlloysFilter.java  ChatCompletionRequest.java
src/main/java/com/smartAmor/dto/response/: ChatCompletionResponse.java  ProductionBatchDTO.java
src/main/java/com/smartAmor/entity/: AmorphousAlloysEntity.java  BaseTypes.java  BaseTypesEntity.java  EquipmentEntity.java  OperatorEntity.java  ProductionBatchEntity.java  PromptsEntity.java  Properties.java  PropertiesEntity.java
src/main/java/com/smartAmor/mapper/: AIMapper.java  AmorphousAlloysMapper.java  BaseTypesMapper.java  EquipmentMapper.java  OperatorMapper.java  ProductionBatchMapper.java
src/main/java/com/smartAmor/mapper/config/: MybatisPlusConfig.java
src/main/java/com/smartAmor/model/: AmorphousAlloys.java  BaseTypes.java  Properties.java
src/main/java/com/smartAmor/services/: AIService.java  AIServiceType.java  AmorphousAlloysService.java  AmorphousAlloysServiceImpl.java  BaseServiceImpl.java  BaseTypesService.java  BaseTypesServiceImpl.java  EquipmentServiceImpl.java  OperatorServiceImpl.java  OptimizeAIService.java  ProductionBatchServiceImpl.java  RecommendAIService.java
src/main/java/com/smartAmor/services/interfaces/: AmorphousAlloysService.java  BaseService.java  BaseTypesService.java  EquipmentService.java  OperatorService.java  ProductionBatchService.java
src/main/java/com/smartAmor/typeHandler/: PropertiesTypeHandler.java
src/main/java/com/smartAmor/typehandler/: PropertiesTypeHandler.java
src/main/java/com/smartAmor/utils/: ApiResponse.java  NumberRange.java
src/main/java/com/smartAmor/utils/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java  ParameterException.java
src/main/java/com/smartagriculture/: ApiResponse.java  App.java  Result.java
src/main/java/com/smartagriculture/controllers/: AmorphousAlloysController.java  Controller.java
src/main/java/com/smartagriculture/controllers/amorphous/alloys/: AmorphousAlloysController.java
src/main/java/com/smartagriculture/converter/: PropertiesConverter.java
src/main/java/com/smartagriculture/mapper/: AmorphousAlloysMapper.java  BaseTypesMapper.java
src/main/java/com/smartagriculture/model/: AmorphousAlloys.java  AmorphousAlloysRepository.java  BaseTypes.java  Properties.java
src/main/java/com/smartagriculture/services/: AmorphousAlloysService.java  AmorphousAlloysServiceImpl.java  BaseTypesService.java
src/main/java/com/smartagriculture/typehandler/: PropertiesTypeHandler.java
src/main/java/com/smartagriculture/utils/: ApiResponse.java  ResponseEntityUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: AmorphousAlloysMapper.xml
(+8 files in other folders)
