# 服务器端口配置
server.port=8001
# 应用名称
spring.application.name=smart-agriculture
# 日志配置
logging.level.root=INFO
logging.level.com.smartAmor=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/amorphous_material_crm_system
spring.datasource.username=root
spring.datasource.password=${MY_SQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# HikariCP ?????????
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
# JPA ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

mybatis-plus:
configuration:
map-underscore-to-camel-case: true
log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
global-config:
db-config:
id-type: auto
logic-delete-field: deleted 
logic-delete-value: 1 
logic-not-delete-value: 0
mapper-locations: classpath*:/mapper/**/*.xml 
type-handlers-package: com.smartagriculture.typehandler