# ???????
server.port=8001
# ????
spring.application.name=smart-amor
# ????
logging.level.root=INFO
logging.level.com.smartAmor=DEBUG
# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/amorphous_material_crm_system
spring.datasource.username=root
spring.datasource.password=${MY_SQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# HikariCP ?????
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
# JPA ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Mybatis-Plus ??
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.type-handlers-package=com.smartAmor.typeHandler
mybatis-plus.type-aliases-package=com.smartAmor.entity
# AI ??
ai.api.key=${DEEPSEEK_APIKEY}
ai.api.url=https://api.deepseek.com/v1
ai.api.model=deepseek-chat